#mapContainer {
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.planTripFormContainer {
  /*width of container*/
  width: 80%;
  /*center container and its content*/
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  /*Display forms in line*/
  display: flex;
}

.tripPointForm{
  display: grid;
}
.tripPointForm:nth-child(2) {
  margin-left: 40px;
}

.tripPointFormBtn{
  margin: 10px;
  margin-top: 15px;
}

.tripsProposalContainer{
  margin: 0 auto;
  justify-content: center;
  max-width: 30%;
  max-height: 80%;
  position: absolute;
  top:10%;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 10px;
  background-color: rgba(163, 161, 161, 0.667);

  border: 2px rgb(148, 181, 231) solid;
  border-radius: 5px;
  box-shadow: 0 0 1em rgb(148, 181, 231);
}

.tripProposalCard{
  background-color: rgba(217, 217, 217, 0.667);
  margin-top: 10px;
  border: 2px rgb(140, 139, 139) solid;
}



